<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">    
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f2648f4bf7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="home">
        <nav>
        <div class="row1">
            <img src="logo.png" class="logo">
            <ul class="main-div">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
        </nav>
        <div class="home-text">
        <h1>Hyatt Coffee House</h1>
        <a class="btn btn1" href="#">Down Down</a>
        <a class="btn btn2" href="#">Show More</a>
        </div>
    </header>
    
    <section class="section-home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                
                    <h1>Features Section</h1>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <i class="fab fa-accusoft"></i>     <h2>What is Lorem Ipsum?
                </h2>
                <p class="paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <i class="fab fa-500px"></i>

                <h2>Why Lorem Ipsum?</h2>
                <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <i class="fab fa-airbnb"></i>
                <h2>Why Lorem Ipsum?</h2>
                <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
      
            <div class="col-lg-3 col-md-6 col-sm-12">
                <i class="fab fa-asymmetrik"></i>
                <h2>Why Lorem Ipsum?</h2>
                <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
        </div>
        
        
        
        
        
    </section>
    
    
    
    
    
</body>    
    
</html>